<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>UA Database: Jose Reyes</title>
        <link rel="stylesheet" type="text/css" href ="main.css" />
                <link rel="shortcut icon" href="favicon.ico" />
    </head>
    <body>
        <!container tags (header, nav, div, footer)> 
        <header>
            <nav>
                <h1>Under Armour Athletes Database</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
               
            </nav>  
        </header>
    <h1><strong>Jose Reyes</strong></h1>
         <div class ="playerimg">
<p style="text-align:center;"><img src="https://content.sny.tv/assets/images/5/5/2/208046552/cuts/AP_16267099568774_ehvxig1m_zsjcrd1o.jpg" alt="http://thesportsquotient.com/media/posts/29337/Jose-Reyes-20.jpg" width="350" height="200"></p>
    </div> 
        Team: San Francisco Giants<br>
        <h3>Biography:</h3><br> Jose Bernabe Reyes is a Dominican professional baseball infielder who is a free agent. He has played in Major League Baseball (MLB),<br>
        most notably at shortstop, for the Miami Marlins, Toronto Blue Jays, Colorado Rockies and New York Mets.<br>
        Reyes is a four-time MLB All-Star. He led MLB in triples in 2005, 2006, 2008, and 2011. Reyes also led the National League (NL) in stolen bases in 2005,<br>
        2006, and 2007. He was the NL batting champion in 2011. He is also the New York Mets' all-time leader in triples and stolen bases, and has the most stolen<br>
        bases among all active players.<br>
     
        
        
        
        <footer> &#169; Copyright 2017 Umair Hafeez</footer>
    </body>
</html>

